<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>3.0.0.0</ProductVersion>
    <ProjectGuid>{A1B2C3D4-E5F6-7890-ABCD-EF1234567890}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>ssh-vpn.Setup</RootNamespace>
    <AssemblyName>ssh-vpn.Setup</AssemblyName>
    <!-- Define the WixToolPath here -->
    <WixToolPath>C:\Program Files (x86)\WiX Toolset v3.14\bin\</WixToolPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ssh-vpn\ssh-vpn.csproj">
      <Name>ssh-vpn</Name>
    </ProjectReference>
  </ItemGroup>
  
  <ItemGroup>
    <WixCode Include="Product.wxs" />
  </ItemGroup>
  
  <Import Project="$(WixToolPath)\wix.targets" />
</Project>